server {
    listen      80;
    server_name _;

    root  /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    gzip            on;
    gzip_vary       on;
    gzip_min_length 1024;
    gzip_types      text/plain text/css application/javascript application/json image/svg+xml;

    client_max_body_size 10m;

    location = /healthz {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    # Mirrors the Vite dev proxy: the /api prefix is stripped before forwarding
    # (the trailing slash on proxy_pass is what strips it — do not remove it).
    location /api/ {
        proxy_pass ${BACKEND_URL}/;

        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 10s;
        proxy_send_timeout    30s;
        proxy_read_timeout    30s;
    }

    # Content-hashed filenames, so they can never go stale.
    location /assets/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location = /index.html {
        add_header Cache-Control "no-cache";
    }

    # SPA fallback: deep links like /stock/entries must reach the client router
    # instead of 404-ing on a file that does not exist.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
